src/jade/index.jade
extends layout

block title
  title= appName

block content
  .wrapper-site
    .content
      img.photo.pull-right(src='/img/photo-small.jpg')
      h4.text-muted Who
      p Iaroslav Bogucharskii
      p Moscow, Russia
      h4.text-muted Handiwork
      p
        span.fa.fa-code &nbsp;
        a(href='http://jisp.io') http://jisp.io
      h4.text-muted Links
      p.small
        span.fa.fa-github &nbsp;
        a(href='https://github.com/Mitranim') github
        | &nbsp;&nbsp;
        span.fa.fa-skype &nbsp;
        a(href='skype:mitranim.web?chat') skype
        | &nbsp;&nbsp;
        span.fa.fa-envelope-o &nbsp;
        a(href='mailto:me@mitranim.com') email
        | &nbsp;&nbsp;
        span.fa.fa-linkedin &nbsp;
        a(href='http://www.linkedin.com/in/mitranim') linkedin
        | &nbsp;&nbsp;
        span.fa.fa-twitter &nbsp;
        a(href='http://twitter.com/mitranim') twitter

index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="homepage">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
    <!--
    [if lt IE 9]>
    <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js' </script>
    <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js' </script>
    <![endif]
    
    -->
  </head>
  <body>
    <div class="wrapper-site">
      <div class="content"><img src="/img/photo-small.jpg" class="photo pull-right">
        <h4 class="text-muted">Who</h4>
        <p>Iaroslav Bogucharskii</p>
        <p>Moscow, Russia</p>
        <h4 class="text-muted">Handiwork</h4>
        <p><span class="fa fa-code">&nbsp;</span><a href="http://jisp.io">http://jisp.io</a></p>
        <h4 class="text-muted">Links</h4>
        <p class="small"><span class="fa fa-github">&nbsp;</span><a href="https://github.com/Mitranim">github</a>&nbsp;&nbsp;<span class="fa fa-skype">&nbsp;</span><a href="skype:mitranim.web?chat">skype</a>&nbsp;&nbsp;<span class="fa fa-envelope-o">&nbsp;</span><a href="mailto:me@mitranim.com">email</a>&nbsp;&nbsp;<span class="fa fa-linkedin">&nbsp;</span><a href="http://www.linkedin.com/in/mitranim">linkedin</a>&nbsp;&nbsp;<span class="fa fa-twitter">&nbsp;</span><a href="http://twitter.com/mitranim">twitter</a></p>
      </div>
    </div>
  </body>
</html>
